# redirect

./: .gitignore  .travis.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/net/eutkin/redirect/: RedirectApplication.java
src/main/java/net/eutkin/redirect/config/: SecurityConfiguration.java
src/main/java/net/eutkin/redirect/entity/: DestParam.java  Destination.java  LogRecord.java  Parameter.java  ParameterKey.java  ParameterName.java  RedirectType.java  Source.java
src/main/java/net/eutkin/redirect/entity/converter/: StringsToString.java  UuidToString.java
src/main/java/net/eutkin/redirect/event/: RedirectEvent.java
src/main/java/net/eutkin/redirect/metric/: RedirectMetric.java
src/main/java/net/eutkin/redirect/repository/: DestParamRepository.java  DestinationRepository.java  LogRepository.java  ParameterRepository.java  SourcesRepository.java
src/main/java/net/eutkin/redirect/service/: RedirectService.java  RedirectServiceImpl.java
src/main/java/net/eutkin/redirect/service/blacklist/: BlackListChecker.java  CompositeBlackListChecker.java  DefaultBlackListChecker.java  GeoBlackListChecker.java
src/main/java/net/eutkin/redirect/service/crud/: CrudService.java  CrudServiceImpl.java
src/main/java/net/eutkin/redirect/service/destination/: BlackListDestinationSelectStrategy.java  CookieDestinationSelectService.java  DefaultUrlDestinationSelectStrategy.java  DestinationSelectStrategy.java  RandomUrlDestinationSelectStrategy.java  RepeatingIpDestinationSelectStrategy.java
src/main/java/net/eutkin/redirect/service/geo/: GeoLocatorByIp.java
src/main/java/net/eutkin/redirect/service/listener/: LoggingRedirectListener.java  MetricRedirectListener.java
src/main/java/net/eutkin/redirect/service/logging/: JpaRedirectLogger.java  RedirectLogger.java
src/main/java/net/eutkin/redirect/service/model/: Redirect.java  UrlMapping.java
src/main/java/net/eutkin/redirect/service/redirect/: Redirect307Strategy.java  Redirect308Strategy.java  RedirectByTypeStrategy.java  RedirectJsStrategy.java  RedirectMetaStrategy.java
src/main/java/net/eutkin/redirect/service/util/: Base64CookieValueEncryptor.java  CookieValueEncryptor.java  GuidValueGenerator.java  ParameterMapper.java  ParameterMapperImpl.java  UuidGuidValueGenerator.java
src/main/java/net/eutkin/redirect/util/: Pair.java
src/main/java/net/eutkin/redirect/view/: ParameterView.java  RedirectTypeDeserializer.java  RedirectTypeSerializer.java  RedirectView.java  SourceView.java
src/main/java/net/eutkin/redirect/web/: RedirectController.java  RestCrudController.java
src/main/resources/: application-dev.properties  application-heroku.properties  application-prod.properties  application-settrings.properties  application.properties  banner.txt  messages.properties
src/main/resources/db/h2/: import.sql  schema.sql
src/main/resources/db/postgres/: schema.sql
src/main/resources/templates/: index.html  js.html  meta.html
src/test/java/net/eutkin/redirect/: RedirectApplicationTests.java
src/test/java/net/eutkin/redirect/service/: ParameterMapperImplTest.java
src/test/java/net/eutkin/redirect/service/geo/: GeoBlackListCheckerTest.java  GeoLocatorByIpTest.java
src/test/resources/: ad.admitad.com-example.json  ad.cpahub-example.json  nfemo.com-example.json  tracking.adsup.me-example.json  y.actionpay.ru-example.json
