spring.profiles.include=settings

management.endpoints.web.base-path=/v1/api/management
management.info.git.mode=SIMPLE
management.endpoint.health.show-details=when_authorized
management.endpoints.web.exposure.include=health,info,env,logfile,metrics,prometheus