#security.basic.enabled=false
#spring.datasource.schema=classpath:db/postgres/schema.sql
spring.jpa.show-sql=true
spring.datasource.url=${DB_URL}
spring.datasource.driver-class-name=org.postgresql.Driver

redirect-service.user.password=${USER_PASS}