redirect-service.cookie-cache.enabled=false
redirect-service-ip-cached.enable=true
security.basic.enabled=true
security.basic.path=/v1/api/**
security.user.password=${USER_PASS}
spring.profiles.active=heroku