security.basic.enabled=false
spring.jpa.show-sql=true
spring.datasource.schema=classpath:db/h2/schema.sql
spring.datasource.data=classpath:db/h2/import.sql
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none