redirect-service.cookie-cache.enabled=false
redirect-service-ip-cached.enable=false
security.basic.enabled=true
security.basic.path=/v1/api/**
security.user.password=${USER_PASS}
logging.file=/var/log/redirect.log

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${DB_URL}
spring.datasource.driver-class-name=org.postgresql.Driver