redirect-service.cookie-cache.enabled=false
redirect-service-ip-cached.enable=false
security.basic.enabled=true
security.basic.path=/v1/api/**
security.user.password=${USER_PASS}
logging.file=/var/log/redirect.log

spring.profiles.active=heroku